upstream profile-service {
    server django_profiledashboard:8000;
}

upstream fit-service {
    server django_fitdashboard:8000;
}

server {
    listen 80;

    location /api/v1/profiles/ {
        proxy_pass http://profile-service/api/v1/profiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/fit/ {
        proxy_pass http://fit-service/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}