upstream profile-service {
    server django_profiledashboard:8000;
}

upstream fit-service {
    server django_fitdashboard:8000;
}

upstream nutri-service {
    server nutri_web:8000;
}

server {
    listen 80;

    location /api/v1/profiles/ {
        proxy_pass http://profile-service/api/v1/profiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/fit/ {
        proxy_pass http://fit-service/api/v1/fit/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/nutri/ {
        proxy_pass http://nutri-service/api/v1/nutri/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}