resolver 127.0.0.11 valid=30s;

server {
    listen 80;

    location /api/v1/profiles/ {
        set $backend "django_profiledashboard:8000";
        proxy_pass http://$backend/api/v1/profiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/fit/ {
        set $backend "django_fitdashboard:8000";
        proxy_pass http://$backend/api/v1/fit/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/nutri/ {
        set $backend "nutri_web:8000";
        proxy_pass http://$backend/api/v1/nutri/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
